# TalhaExpress

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tlh/talhaexpress/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tlh/talhaexpress3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlh/talhaexpress/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/tlh/talhaexpress/fragments/loginRegister/: AccountOptionsFragment.kt  FragmentLogin.kt  IntroductionFragment.kt  RegisterFragment.kt
app/src/main/java/com/tlh/talhaexpress3/: TalhaExpress3Application.kt
app/src/main/java/com/tlh/talhaexpress3/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/tlh/talhaexpress3/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductsAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpeacialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/tlh/talhaexpress3/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/tlh/talhaexpress3/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/tlh/talhaexpress3/di/: AppModule.kt
app/src/main/java/com/tlh/talhaexpress3/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/tlh/talhaexpress3/firebase/: FirebaseCommon.kt
app/src/main/java/com/tlh/talhaexpress3/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/tlh/talhaexpress3/fragments/loginRegister/: AccountsOptionsFragment.kt  FragmentLogin.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tlh/talhaexpress3/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/tlh/talhaexpress3/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/tlh/talhaexpress3/utils/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/tlh/talhaexpress3/viewmodel/: IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: blue_background.xml  fragment_account_options.xml
app/src/main/res/layout/: activity_login_register.xml  fragment_account_options.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_register.xml  reset_password_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tlh/talhaexpress/: ExampleUnitTest.kt
app/src/test/java/com/tlh/talhaexpress3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
